version: '3'
services:

  media-checking-system:
    container_name: media-checking-system
    build: ./docker
    image: media-checking
    volumes:
      - ./laravel:/var/www/html
      - ./docker/php/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    ports:
      - 8080:80
    extra_hosts:
      - host.docker.internal:host-gateway

  media-checking-database:
    container_name: media-checking-database
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: media_checking
    ports:
    - 3307:3306
    volumes:
    - ./docker/storage/mysql:/var/lib/mysql
    - ./docker/database/schema.sql:/docker-entrypoint-initdb.d/schema.sql

  # media-checking-phpmyadmin:
  #   image: phpmyadmin:latest
  #   container_name: media-checking-phpmyadmin
  #   ports:
  #     - 8081:80
  #   environment:
  #     - PMA_ARBITRARY=1