version: '1'
services:

  checking:
    container_name: checking
    build: ./docker
    image: cgo-v2
    volumes:
      - ./laravel:/var/www/html
      - ./docker/php/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    ports:
      - 8200:80
    extra_hosts:
      - host.docker.internal:host-gateway