version: '1'
services:

  media-checking:
    container_name: media-checking
    build: ./docker
    image: media-checking
    volumes:
      - ./laravel:/var/www/html
      - ./docker/php/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    ports:
      - "8080:80"
    extra_hosts:
      - host.docker.internal:host-gateway

  media-checking-mysql-external:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: media_checking
    ports:
    - "33010:3306"